<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax Photograph Website</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="parallax-1">
      <h2> Simple Parallax Photography Website</h2>
      <h3>
        Welcome to my Photograph website Designed By Asogba Abiodun Kendrick
      </h3>
      <p>
        Thank you for showing interest, here is a quick story of me and this
        website. My programming journey started back in 2019, few months before
        I started studying CSE in LNCT Bhopal. I am currently in my second year
        and doing Technical Content Writing Internship at GeeksForGeeks. I like
        coding all kind of problems
      </p>
    </div>

    <div class="para-1">
      <p>
        Design and web design trends are always on the move. Creative folks from
        all around the world keep coming up with mind-blowing website layouts,
        bringing to life their best and most original ideas. So do the wedding
        photographers from the Flothemes community! No wonder, the new Flex
        builder allows them to easily materialize any concept or vision that
        they’ve had boiling in their mind for a while now, but couldn’t quite
        verbalize.
      </p>
    </div>

    <div class="parallax-2">
      <h2>PROJECTS</h2>
	<p>
        Design and web design trends are always on the move. Creative folks from
        all around the world keep coming up with mind-blowing website layouts,
        bringing to life their best and most original ideas. So do the wedding
        photographers from the Flothemes community! No wonder, the new Flex
        builder allows them to easily materialize any concept or vision that
	</p>
	
	<p>
        Design and web design trends are always on the move. Creative folks from
        all around the world keep coming up with mind-blowing website layouts,
        bringing to life their best and most original ideas. So do the wedding
        photographers from the Flothemes community! No wonder, the new Flex
        builder allows them to easily materialize any concept or vision that
	</p>

	<p>
        Design and web design trends are always on the move. Creative folks from
        all around the world keep coming up with mind-blowing website layouts,
        bringing to life their best and most original ideas. So do the wedding
        photographers from the Flothemes community! No wonder, the new Flex
        builder allows them to easily materialize any concept or vision that
	</p>

	<p>	 
		
        Design and web design trends are always on the move. Creative folks from
        all around the world keep coming up with mind-blowing website layouts,
        bringing to life their best and most original ideas. So do the wedding
        photographers from the Flothemes community! No wonder, the new Flex
        builder allows them to easily materialize any concept or vision that
	</p>
    </div>

    <div class="para-2">
      <p>
        Design and web design trends are always on the move. Creative folks from
        all around the world keep coming up with mind-blowing website layouts,
        bringing to life their best and most original ideas. So do the wedding
        photographers from the Flothemes community! No wonder, the new Flex
        builder allows them to easily materialize any concept or vision that
      </p>
    </div>

    <div class="parallax-1">
      <h2>PERSONAL INFORMATION</h2>
	  <img src="./images/avatar.jpg" alt="">
    </div>

    <div class="para-2">
      <p>
      Email: asogbaabiodun92@gmail.com
	  <br>
	  phone: 070676307326
	  <br>
	  Address: Ipokun barracks, Iseyin Oyo 
	  
      </p>
    </div>
  </body>
</html>
